POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=db

NEXT_PUBLIC_GOOGLE_AUTH_ENDPOINT=https://openauth-callback
DATABASE_URL=postgres://user:admin@postgres:5432/db
NEXT_PUBLIC_ENGINE_API_URL=http://engine:4000
NEXT_PUBLIC_WS_SERVER_URL=ws://ws-server:8000/ws
NEXT_PUBLIC_MATCHMAKING_SERVER_URL=http://mathmaking:8001